# BulgarianDestinations

./: BulgarianDestinations.sln  README.md
BulgarianDestinations/: BulgarianDestinations.csproj  Program.cs  appsettings.json
BulgarianDestinations/Areas/Admin/Components/: AdminMenuComponent.cs
BulgarianDestinations/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  OrderController.cs
BulgarianDestinations/Areas/Admin/Views/: _ViewImports.cshtml
BulgarianDestinations/Areas/Admin/Views/Articul/: Add.cshtml  AllAdmin.cshtml  DetailsAdmin.cshtml
BulgarianDestinations/Areas/Admin/Views/Comment/: AllAdmin.cshtml
BulgarianDestinations/Areas/Admin/Views/Destination/: Add.cshtml  DetailsAdmin.cshtml  SearchAdmin.cshtml
BulgarianDestinations/Areas/Admin/Views/Home/: Index.cshtml
BulgarianDestinations/Areas/Admin/Views/Order/: All.cshtml  Details.cshtml
BulgarianDestinations/Areas/Admin/Views/Region/: AllAdmin.cshtml  DetailsAdmin.cshtml
BulgarianDestinations/Areas/Identity/Pages/: _ViewImports.cshtml
BulgarianDestinations/Components/: MainMenuComponent.cs
BulgarianDestinations/Controllers/: ArticulController.cs  BaseController.cs  CartController.cs  CommentController.cs  DestinationController.cs  HomeController.cs  OrderController.cs  PersonController.cs  RegionController.cs
BulgarianDestinations/Data/: ApplicationDbContext.cs
BulgarianDestinations/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BulgarianDestinations/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
BulgarianDestinations/Models/: ErrorViewModel.cs
BulgarianDestinations/Properties/: launchSettings.json
BulgarianDestinations/Views/: _ViewImports.cshtml
BulgarianDestinations/Views/Articul/: Add.cshtml  All.cshtml  Details.cshtml
BulgarianDestinations/Views/Cart/: All.cshtml
BulgarianDestinations/Views/Comment/: Add.cshtml  All.cshtml
BulgarianDestinations/Views/Destination/: Comments.cshtml  Details.cshtml  Search.cshtml
BulgarianDestinations/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml  Map.cshtml
BulgarianDestinations/Views/Order/: All.cshtml  Details.cshtml
BulgarianDestinations/Views/Region/: All.cshtml  RegionDetails.cshtml
BulgarianDestinations/Views/Shared/: _DestinationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulgarianDestinations/wwwroot/css/: main.css
(+138 files in other folders)
